.flow-editor-bd{
    height: 100vh;
    font-size:12px;
    overflow: hidden;
    // margin:100px;
}

.flow-editor-content {
    & {
        height: 100%;
        display: flex;
        flex-grow: 1;
        flex-direction: column;
    }

    .flow-editor-hd {
        height: 48px;
        line-height: 48px;
        border-bottom: 1px solid #e8e8e8;
    }


}


.flow-toolbar {
    & {
        line-height: 48px;
        width:100%;
        padding-left: 20px;
        padding-right: 20px;
    }

    i {
        & {
            float: left;
            position: relative;
            width: 32px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            margin-right: 5px;
            font-size: 18px;
            margin-top:8px;
        }

        &:hover {
            color: #2f80f7;
        }

        &.disable {
            cursor: not-allowed;
            color: rgba(0, 0, 0, 0.25);
        }
    }
}


.flow-detail-panel {
    .flow-detail-main {
        & {
            height: 100%;
        }

        .ant-card {
            & {
                height: 100%;
                border-bottom: 1px solid #e8e8e8;
            }

            .ant-card-head {
                position: relative;
                z-index: 8;
            }

            .ant-card-body {
                padding: 16px 24px 4px;
                height: ~"calc(100vh - 106px)";
                overflow: auto;
            }
        }

        .none-data {
            & {
                text-align: center;
                padding-bottom: 10px;
            }

            i {
                font-size: 40px;
            }

            p {
                margin-bottom: 0;
            }
        }

        .param-list {
            & {}

            .none-data {
                & {
                    text-align: center;
                    padding-bottom: 10px;
                }

                i {
                    font-size: 40px;
                }

                p {
                    margin-bottom: 0;
                }
            }

            .param-item {
                & {
                    margin-bottom: 20px;
                }

                .param-title {
                    & {
                        margin-bottom: 10px;
                        color: #333;
                        font-weight: bold;
                        position:relative;
                        padding-left:12px;
                        &::before{
                            content:"";
                            width:3px;
                            height:12px;
                            position: absolute;
                            top:50%;
                            margin-top:-6px;
                            left:0;
                            background: #1890ff;
                        }
                    }

                    .add-condition {
                        float: right;
                    }

                    .add-operator {
                        float: right;
                        color: inherit;

                        &:hover {
                            color: #2f80f7;
                        }

                        span {
                            margin-left: 5px;
                        }
                    }
                }

                .param-content {
                    & {
                        margin-bottom: 10px;
                    }

                    &:last-child {
                        margin-bottom: 0;
                    }

                    .ant-select {
                        & {
                            width: 100%;
                            margin-bottom: 10px;
                        }

                        &:last-child {
                            margin-bottom: 0;
                        }
                    }

                    .condition-list {
                        & {
                            padding: 5px 10px 10px;
                            border: 1px dashed #dcdcdc;
                            background: #f5f5f5;
                        }

                        .condition-item {
                            & {
                                margin-bottom: 10px;
                                border-bottom: 1px dashed #dcdcdc;
                                padding-bottom: 20px;
                            }

                            &:last-child {
                                margin-bottom: 0;
                                border-bottom: 0;
                                padding-bottom: 0;
                            }



                            .condition-item-body {
                                & {
                                    clear: both;
                                }
                            }
                        }
                    }

                    .transfer-role-list {
                        .ant-input-group-addon {
                            &:hover {
                                color: orangered;
                                cursor: pointer;
                            }
                        }

                        .transfer-role-item {
                            margin-bottom: 10px;

                            &:last-child {
                                margin-bottom: 0;
                            }
                        }
                    }
                }
            }

            .radio-group-double {
                & {
                    width: 100%;
                }

                .ant-radio-button-wrapper {
                    width: 50%;
                    text-align: center;
                }
            }
        }
    }
}
